TOKEN = '8108364260:AAEIBT9Y0FDcH1zK4ihs5mWMNzZfFjbvZnc'

questions = [
    {
        'question': '1/10: Какое Ваше любимое время года?',
        'answer': {
            'Зима': ['Тигр', 'Пингвин'],
            'Лето': ['Слон', 'Фламинго'],
            'Осень': ['Енот', 'Ёж', 'Лиса'],
            'Весна': ['Лягушка', 'Черепаха'],
        }
    },
    {
        'question': '2/10: Где бы вы предпочли жить?',
        'answer': {
            'В тропиках.': ['Черепаха', 'Лягушка', 'Капибара'],
            'В холодных местах.': ['Пингвин', 'Лиса'],
            'На открытых местах.': ['Слон', 'Фламинго'],
            'В густом лесу.': ['Енот', 'Ёж', 'Тигр']
        }
    },
    {
        'question': '3/10: Насколько вы активны в течении дня?',
        'answer': {
            'Активен, люблю движение.': ['Енот', 'Лиса'],
            'Спокойные прогулки.': ['Слон', 'Пингвин', 'Лягушка'],
            'Энергичный, но люблю отдых.': ['Тигр', 'Фламинго', 'Ёж'],
            'Не выхожу из дома!': ['Черепаха', 'Капибара']
        }
    },
    {
        'question': '4/10: Какое время суток вы предпочитаете?',
        'answer': {
            'Утро.': ['Пингвин', 'Слон'],
            'День.': ['Капибара', 'Лягушка', 'Черепаха'],
            'Вечер.': ['Тигр', 'Фламинго'],
            'Ночь.': ['Енот', 'Ёж', 'Лиса']
        }
    },
    {
        'question': '5/10: Какое качество для вас наиболее важно в друзьях?',
        'answer': {
            'Сила и смелость.': ['Тигр', 'Слон'],
            'Заботливость.': ['Ёж', 'Лиса'],
            'Открытость.': ['Пингвин', 'Черепаха', 'Фламинго'],
            'Адаптивность.': ['Капибара', 'Лягушка', 'Енот']
        }
    },
    {
        'question': '6/10: Какой предмет вашего обожания?',
        'answer': {
            'Уютный дом.': ['Черепаха', 'Ёж'],
            'Полноценная еда.': ['Капибара', 'Фламинго'],
            'Простор для игр.': ['Пингвин', 'Слон', 'Лиса'],
            'Свобода для исследований.': ['Енот', 'Тигр', 'Лягушка']
        }
    },
    {
        'question': '7/10: Какой способ защиты вы предпочли бы использовать?',
        'answer': {
            'Убежать.': ['Пингвин', 'Фламинго', 'Лиса'],
            'Использовать маскировку.': ['Лягушка', 'Черепаха', 'Енот'],
            'Сражаться.': ['Тигр', 'Слон'],
            'Позвать на помощь.': ['Ёж', 'Капибара']
        }
    },
    {
        'question': '8/10: Как вы реагируете на конкуренцию?',
        'answer': {
            'Я люблю состязаться.': ['Тигр', 'Пингвин'],
            'Предпочитаю работать в команде.': ['Ёж', 'Капибара'],
            'Конкуренция нервирует.': ['Фламинго', 'Енот', 'Лягушка'],
            'Анализирую и принимаю вызов.': ['Лиса', 'Черепаха', 'Слон']
        }
    },
    {
        'question': '9/10: Как вы относитесь к играм в команде?',
        'answer': {
            'Предпочитаю работать в команде.': ['Пингвин', 'Фламинго'],
            'Действую самостоятельно.': ['Лиса', 'Тигр'],
            'Наблюдаю за игрой.': ['Ёж', 'Черепаха', 'Лягушка'],
            'Комбинированный подход.': ['Слон', 'Капибара', 'Енот']
        }
    },
    {
        'question': '10/10: Ваше отношение к окружающим вас животным?',
        'answer': {
            'Я дружелюбен.': ['Капибара', 'Пингвин'],
            'Настороженное.': ['Ёж', 'Черепаха', 'Лиса'],
            'Я дружелюбен, но только к близким.': ['Тигр', 'Фламинго'],
            'Я наблюдаю и учусь.': ['Енот', 'Слон', 'Лягушка']
        }
    },
]

review = []

result = {}

quiz_data = {}
